# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C$ Practice/Practice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleBinaryTree


#############################################
# Order-only phony target for SimpleBinaryTree

build cmake_object_order_depends_target_SimpleBinaryTree: phony || CMakeFiles/SimpleBinaryTree.dir

build CMakeFiles/SimpleBinaryTree.dir/Tree/BinaryTree/Simple_Tree/Main.c.obj: C_COMPILER__SimpleBinaryTree_Debug D$:/C$ Practice/Practice/Tree/BinaryTree/Simple$ Tree/Main.c || cmake_object_order_depends_target_SimpleBinaryTree
  DEP_FILE = CMakeFiles\SimpleBinaryTree.dir\Tree\BinaryTree\Simple_Tree\Main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SimpleBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleBinaryTree.dir\Tree\BinaryTree\Simple_Tree


# =============================================================================
# Link build statements for EXECUTABLE target SimpleBinaryTree


#############################################
# Link the executable SimpleBinaryTree.exe

build SimpleBinaryTree.exe: C_EXECUTABLE_LINKER__SimpleBinaryTree_Debug CMakeFiles/SimpleBinaryTree.dir/Tree/BinaryTree/Simple_Tree/Main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleBinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleBinaryTree.exe
  TARGET_IMPLIB = libSimpleBinaryTree.dll.a
  TARGET_PDB = SimpleBinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleGraph


#############################################
# Order-only phony target for SimpleGraph

build cmake_object_order_depends_target_SimpleGraph: phony || CMakeFiles/SimpleGraph.dir

build CMakeFiles/SimpleGraph.dir/Graphs/MENU.c.obj: C_COMPILER__SimpleGraph_Debug D$:/C$ Practice/Practice/Graphs/MENU.c || cmake_object_order_depends_target_SimpleGraph
  DEP_FILE = CMakeFiles\SimpleGraph.dir\Graphs\MENU.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\SimpleGraph.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleGraph.dir\Graphs


# =============================================================================
# Link build statements for EXECUTABLE target SimpleGraph


#############################################
# Link the executable SimpleGraph.exe

build SimpleGraph.exe: C_EXECUTABLE_LINKER__SimpleGraph_Debug CMakeFiles/SimpleGraph.dir/Graphs/MENU.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleGraph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleGraph.exe
  TARGET_IMPLIB = libSimpleGraph.dll.a
  TARGET_PDB = SimpleGraph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BST


#############################################
# Order-only phony target for BST

build cmake_object_order_depends_target_BST: phony || CMakeFiles/BST.dir

build CMakeFiles/BST.dir/Tree/BinaryTree/Binary_Search_Tree/Main.c.obj: C_COMPILER__BST_Debug D$:/C$ Practice/Practice/Tree/BinaryTree/Binary$ Search$ Tree/Main.c || cmake_object_order_depends_target_BST
  DEP_FILE = CMakeFiles\BST.dir\Tree\BinaryTree\Binary_Search_Tree\Main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\BST.dir
  OBJECT_FILE_DIR = CMakeFiles\BST.dir\Tree\BinaryTree\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target BST


#############################################
# Link the executable BST.exe

build BST.exe: C_EXECUTABLE_LINKER__BST_Debug CMakeFiles/BST.dir/Tree/BinaryTree/Binary_Search_Tree/Main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BST.exe
  TARGET_IMPLIB = libBST.dll.a
  TARGET_PDB = BST.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C Practice\Practice\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C Practice\Practice\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\C Practice\Practice" -B"D:\C Practice\Practice\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BST: phony BST.exe

build SimpleBinaryTree: phony SimpleBinaryTree.exe

build SimpleGraph: phony SimpleGraph.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C Practice/Practice/cmake-build-debug

build all: phony SimpleBinaryTree.exe SimpleGraph.exe BST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
